{
    "cSpell.words": [
        "bpac",
        "iife",
        "tsup"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "liveServer.settings.file": "./tests/browser/index.html",
    "liveServer.settings.mount": [
        ["/", "./tests/browser/"]
    ],
    "files.eol": "\n",
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}